instrument.download.url=http://www.nseindia.com/content/historical/DERIVATIVES/year/month/fodaymonthyearbhav.csv.zip
instrument.store.url=/usr/htdocs/options/
cron.for.instruments.pipeline=0 0 0/6 * * ?